# trade-task

./: .gitignore  README.md  SpreadFinder.sln  docker-compose.yaml
Application/: Application.csproj
Application/Interfaces/Dal/: IFuturePricesRepository.cs  IOutboxRepository.cs
Application/Objects/: SpreadCalculationResult.cs
Application/Services/: SpreadCalculator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/HttpClients/Interfaces/: IGateFuturesApiClient.cs
Infrastructure/Interfaces/: IGateFuturePricesProvider.cs  IOutboxService.cs
Infrastructure/Repositories/: FuturePricesRepository.cs  OutboxRepository.cs  Repository.cs
Infrastructure/Services/: GateFuturePricesProvider.cs
Infrastructure/Settings/: SpreadSettingsService.cs
logstash/config/: pipelines.yml
logstash/pipeline/: logstash.conf
src/SpreadFinder/: Dockerfile
src/SpreadFinder/Application/: Application.csproj
src/SpreadFinder/Application/Interfaces/: ISpreadCalculator.cs  ISpreadService.cs
src/SpreadFinder/Application/Interfaces/Dal/: IFuturePricesRepository.cs  IOutboxRepository.cs  IRepository.cs
src/SpreadFinder/Application/Objects/: OutboxMessage.cs
src/SpreadFinder/Domain/Entities/: FuturePrice.cs
src/SpreadFinder/Domain/Events/: SpreadChangedEvent.cs
src/SpreadFinder/Domain/Exceptions/: FuturePriceNotFoundException.cs
src/SpreadFinder/Infrastructure/: Infrastructure.csproj
src/SpreadFinder/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SpreadFinder/Infrastructure/HttpClients/Gate/: GateFuturesApiClient.cs
src/SpreadFinder/Infrastructure/HttpClients/Gate/Dto/: GetCandlesticksResponse.cs
src/SpreadFinder/Infrastructure/Jobs/: SpreadCalculationJob.cs
src/SpreadFinder/Infrastructure/Repositories/: FuturePricesRepository.cs  OutboxRepository.cs  Repository.cs
src/SpreadFinder/Infrastructure/Services/: GateFuturePricesProvider.cs  GateSpreadService.cs  OutboxService.cs
src/SpreadFinder/Infrastructure/Settings/: KafkaSettings.cs  KafkaTopics.cs  SpreadCalculationJobSettings.cs
src/SpreadFinder/Infrastructure/Workers/: OutboxBatchProcessor.cs  OutboxCleaner.cs
src/SpreadFinder/Migrator/: Dockerfile  Migrator.csproj  Program.cs  Startup.cs  appsettings.json
src/SpreadFinder/Migrator/Migrations/: 202503302050_AddFuturePricesTable.cs  202503302110_AddOutboxTable.cs
src/SpreadFinder/SpreadFinder/: Dockerfile  Program.cs  SpreadFinder.csproj  SpreadFinder.http  WeatherForecast.cs  appsettings.json  appsettings.nlog.json
src/SpreadFinder/SpreadFinder/Controllers/: WeatherForecastController.cs
src/SpreadFinder/Tests/SpreadFinder.UnitTests/: SpreadFinder.UnitTests.csproj
src/SpreadFinder/Tests/SpreadFinder.UnitTests/Application/: SpreadCalculatorTests.cs
src/SpreadFinder/Tests/SpreadFinder.UnitTests/Infrastructure/: GateSpreadServiceTests.cs
